/* style.css */
body { margin:0; font-family:Arial; background:#f4f4f9; color:#222; }
header { background:#1e293b; color:#fff; padding:1rem 2rem; display:flex; justify-content:space-between; }
nav a { color:#cbd5e1; margin-left:1rem; text-decoration:none; }
nav a:hover { color:#38bdf8; }
.hero { padding:3rem 2rem; background:#e2e8f0; text-align:center; }
.cards { padding:2rem; display:grid; gap:1rem; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); }
.card { background:white; padding:1rem; border-radius:8px; box-shadow:0 3px 8px rgba(0,0,0,0.1); }
.contact { padding:2rem; }
footer { background:#1e293b; color:#cbd5e1; text-align:center; padding:1rem; margin-top:1rem; }

